variables:
    GHC_FLAGS: |-
        -dynamic
        -fdiagnostics-color=always
        -fwrite-ide-info
    # -hiedir=$HIE
    OCICI4AT: registry.gitlab.com/oci-container-images4automated-tests
    STAN_USE_DEFAULT_CONFIG: "False"
    TERM: xterm-256color

.script: &script
- whoami


.reflex-cabal: &reflex-cabal
- cabal new-update
# ${CHRONIC:-}
- time cabal new-install
        --disable-library-vanilla
        --enable-shared
        --enable-executable-dynamic
        --ghc-options=-dynamic
        --reorder-goals
        --max-backjumps=-1
        --minimize-conflict-set
    reflex

.apt: &apt
- (. /etc/os-release ; echo $PRETTY_NAME)
- ${SUDO:-} apt-get update --quiet=2
- ${CHRONIC:-} ${SUDO:-} apt-get install
        --no-install-suggests
        --no-install-recommends
        --quiet=2
    cabal-install
    ghc
    libghc-aeson-dev
    libghc-attoparsec-dev
    libghc-base-orphans-dev
    libghc-bifunctors-dev
    libghc-binary-dev
    libghc-comonad-dev
    libghc-constraints-dev
    libghc-data-default-dev
    libghc-dependent-map-dev
    libghc-dependent-sum-dev
    libghc-dlist-dev
    libghc-exception-transformers-dev
    libghc-hashable-dev
    libghc-lens-dev
    libghc-memotrie-dev
    libghc-mmorph-dev
    libghc-monad-control-dev
    libghc-primitive-dev
    libghc-prim-uniq-dev
    libghc-profunctors-dev
    libghc-random-dev
    libghc-reflection-dev
    libghc-scientific-dev
    libghc-semigroupoids-dev
    libghc-semigroups-dev
    libghc-src-exts-dev
    libghc-src-meta-dev
    libghc-syb-dev
    libghc-tagged-dev
    libghc-these-dev
    libghc-unbounded-delays-dev
    libghc-unordered-containers-dev
    libghc-vector-dev
    libghc-void-dev
    # libghc-...-dev
    # hlint
    # util-linux

.pacman: &pacman
- (. /etc/os-release ; echo $PRETTY_NAME)
- ${CHRONIC:-} ${SUDO:-} pacman
        --sync
        --refresh
        --noconfirm
        --quiet
        --color always
    cabal-install
    ghc
    # haskell-...
    # hlint


archlinux:
    allow_failure: true
    script:
    - *script
    before_script:
    - *pacman
    - *reflex-cabal
    image: archlinux

manjarolinux:
    allow_failure: true
    script:
    - *script
    before_script:
    - *pacman
    - *reflex-cabal
    image: registry.gitlab.com/oci-container-images4automated-tests/manjarolinux/sudo

ubuntu-rolling:
    script:
    - *script
    before_script:
    - *apt
    - *reflex-cabal
    image: registry.gitlab.com/docker-images4automated-tests/ubuntu/sudo:rolling

.debian:
# Debian GNU/Linux 10 (buster)
# Cabal too old
    script:
    - *script
    before_script:
    - *apt
    - *reflex-cabal
    image: registry.gitlab.com/docker-images4automated-tests/debian/sudo:stable-slim

debian-testing:
    allow_failure: true
    script:
    - *script
    before_script:
    - *apt
    - *reflex-cabal
    image: registry.gitlab.com/docker-images4automated-tests/debian/sudo:testing-slim

